<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer_UoT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-vT-C70">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-SV-1ln">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-92-VcU">
                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FuS-Gk-m3D"/>
                                            <constraint firstAttribute="height" constant="44" id="Khf-La-wPS"/>
                                        </constraints>
                                        <state key="normal" title="Compare"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Khf-La-wPS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toggleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5P-B1-pRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-Es-sQh">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kxb-1r-1Wp"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKb-QJ-TXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-Hc-mrt">
                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oii-k7-zDJ"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ba-AJ-dkp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y50-Us-Q1k">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZcQ-y0-JWe"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <state key="selected" title="Show original image"/>
                                        <connections>
                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9a-20-bmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zNj-92-VcU" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="top" constant="-1" id="1u1-To-vIS"/>
                                    <constraint firstItem="mDM-Es-sQh" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="top" id="35P-ik-HEe"/>
                                    <constraint firstItem="cLz-Hc-mrt" firstAttribute="width" secondItem="y50-Us-Q1k" secondAttribute="width" id="35U-5U-539"/>
                                    <constraint firstAttribute="bottom" secondItem="y50-Us-Q1k" secondAttribute="bottom" id="5UM-8T-0Hr"/>
                                    <constraint firstItem="mDM-Es-sQh" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="topMargin" id="6el-tW-6gv"/>
                                    <constraint firstItem="cLz-Hc-mrt" firstAttribute="leading" secondItem="zNj-92-VcU" secondAttribute="trailing" id="BVa-y9-NZf"/>
                                    <constraint firstItem="mDM-Es-sQh" firstAttribute="width" secondItem="cLz-Hc-mrt" secondAttribute="width" id="CG1-uB-mxf"/>
                                    <constraint firstItem="cLz-Hc-mrt" firstAttribute="leading" secondItem="zNj-92-VcU" secondAttribute="trailing" constant="73" id="Dnk-CG-X4K"/>
                                    <constraint firstAttribute="bottom" secondItem="mDM-Es-sQh" secondAttribute="bottom" id="EMV-7V-a76"/>
                                    <constraint firstItem="zNj-92-VcU" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="top" id="J4K-je-KQD"/>
                                    <constraint firstAttribute="bottom" secondItem="cLz-Hc-mrt" secondAttribute="bottom" id="Jwg-I3-ap7"/>
                                    <constraint firstItem="y50-Us-Q1k" firstAttribute="width" secondItem="mDM-Es-sQh" secondAttribute="width" id="LQA-7L-TLb"/>
                                    <constraint firstItem="mDM-Es-sQh" firstAttribute="leading" secondItem="y50-Us-Q1k" secondAttribute="trailing" constant="76" id="Lyh-ll-orh"/>
                                    <constraint firstAttribute="bottom" secondItem="zNj-92-VcU" secondAttribute="bottom" id="NCH-AR-Bnf"/>
                                    <constraint firstItem="y50-Us-Q1k" firstAttribute="leading" secondItem="oKh-SV-1ln" secondAttribute="leading" id="SFn-An-nIX"/>
                                    <constraint firstItem="y50-Us-Q1k" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="top" id="TUl-Be-NgV"/>
                                    <constraint firstItem="zNj-92-VcU" firstAttribute="leading" secondItem="mDM-Es-sQh" secondAttribute="trailing" id="ars-3q-UPt"/>
                                    <constraint firstItem="y50-Us-Q1k" firstAttribute="centerY" secondItem="oKh-SV-1ln" secondAttribute="centerY" id="b5i-dO-Mzt"/>
                                    <constraint firstItem="mDM-Es-sQh" firstAttribute="width" secondItem="cLz-Hc-mrt" secondAttribute="width" id="cjm-tF-njC"/>
                                    <constraint firstAttribute="trailing" secondItem="cLz-Hc-mrt" secondAttribute="trailing" id="e16-Dx-FLA"/>
                                    <constraint firstItem="y50-Us-Q1k" firstAttribute="leading" secondItem="oKh-SV-1ln" secondAttribute="leading" id="eWn-ae-GQ1"/>
                                    <constraint firstItem="cLz-Hc-mrt" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="top" id="hsi-jv-uTM"/>
                                    <constraint firstItem="zNj-92-VcU" firstAttribute="width" secondItem="mDM-Es-sQh" secondAttribute="width" id="pFr-Af-9nh"/>
                                    <constraint firstItem="mDM-Es-sQh" firstAttribute="leading" secondItem="y50-Us-Q1k" secondAttribute="trailing" id="zC7-aU-mDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQA-7L-TLb"/>
                                        <exclude reference="SFn-An-nIX"/>
                                        <exclude reference="b5i-dO-Mzt"/>
                                        <exclude reference="6el-tW-6gv"/>
                                        <exclude reference="CG1-uB-mxf"/>
                                        <exclude reference="Lyh-ll-orh"/>
                                        <exclude reference="1u1-To-vIS"/>
                                        <exclude reference="Dnk-CG-X4K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKh-SV-1ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Rb-mB-h2f"/>
                            <constraint firstItem="y0Y-vT-C70" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CJ5-5Y-pk2"/>
                            <constraint firstItem="oKh-SV-1ln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dfa-pg-qBL"/>
                            <constraint firstAttribute="trailing" secondItem="oKh-SV-1ln" secondAttribute="trailing" id="KMP-1W-uaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0Y-vT-C70" secondAttribute="trailing" constant="-20" id="S4M-gK-OVi"/>
                            <constraint firstItem="oKh-SV-1ln" firstAttribute="top" secondItem="y0Y-vT-C70" secondAttribute="bottom" id="TUl-84-JBB"/>
                            <constraint firstItem="y0Y-vT-C70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VQO-Q6-Hvd"/>
                            <constraint firstItem="y0Y-vT-C70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VnZ-6V-1wJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="bottom" id="v8k-2f-Jk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="oKh-SV-1ln" id="VuA-fR-Rdl"/>
                        <outlet property="filterButton" destination="mDM-Es-sQh" id="CN2-fO-j6c"/>
                        <outlet property="image" destination="y0Y-vT-C70" id="mbW-1R-Un0"/>
                        <outlet property="secondaryMenu" destination="ef5-7F-atP" id="IKa-6h-rUP"/>
                        <outlet property="toggleButton" destination="zNj-92-VcU" id="pVr-kf-Wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ef5-7F-atP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-NP-MZu">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jio-0O-ZPU">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-wX-7kS">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-vY-ik1">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-e6-qfK">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-xf-Pf1">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92498363874345546" green="0.92498363874345546" blue="0.92498363874345546" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lBh-NP-MZu" secondAttribute="trailing" id="GBh-p8-BGf"/>
                        <constraint firstAttribute="bottom" secondItem="lBh-NP-MZu" secondAttribute="bottom" id="T0r-PQ-aCq"/>
                        <constraint firstItem="lBh-NP-MZu" firstAttribute="leading" secondItem="ef5-7F-atP" secondAttribute="leading" id="XPy-2V-oLe"/>
                        <constraint firstItem="lBh-NP-MZu" firstAttribute="top" secondItem="ef5-7F-atP" secondAttribute="top" id="bJh-jR-Wmy"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="249" y="298"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Wx-dD-bun">
            <objects>
                <viewController id="iLZ-Dz-P8m" customClass="TableViewController" customModule="Filterer_UoT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vm-LR-Q9c"/>
                        <viewControllerLayoutGuide type="bottom" id="P9s-xs-4Cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97q-Ca-xeo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-eB-5r5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="2pA-h3-Ta7" style="IBUITableViewCellStyleDefault" id="ETB-vJ-Pfd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETB-vJ-Pfd" id="CT8-ne-rBw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pA-h3-Ta7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iLZ-Dz-P8m" id="mWn-FY-UYx"/>
                                    <outlet property="delegate" destination="iLZ-Dz-P8m" id="cl1-1w-cFt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vy-eB-5r5" secondAttribute="trailing" constant="-20" id="DGO-K4-SVx"/>
                            <constraint firstItem="1Vy-eB-5r5" firstAttribute="top" secondItem="0vm-LR-Q9c" secondAttribute="bottom" id="Dz8-B9-aTT"/>
                            <constraint firstItem="P9s-xs-4Cc" firstAttribute="top" secondItem="1Vy-eB-5r5" secondAttribute="bottom" id="HoE-SC-IT4"/>
                            <constraint firstItem="1Vy-eB-5r5" firstAttribute="leading" secondItem="97q-Ca-xeo" secondAttribute="leadingMargin" constant="-20" id="WOG-LN-Mbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Vy-eB-5r5" id="Ndv-9U-MHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBd-YT-WEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="298"/>
        </scene>
    </scenes>
</document>
