<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer_UoT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-vT-C70">
                                <rect key="frame" x="83" y="28" width="434" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="Kmk-2K-usQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-Eh-P8C">
                                <rect key="frame" x="83" y="28" width="434" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="6rO-W8-UeP"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-q9-fo4">
                                <rect key="frame" x="171" y="463" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Myr-W1-ooW"/>
                                    <constraint firstAttribute="width" constant="259" id="cQd-Ao-lfb"/>
                                </constraints>
                                <state key="normal" title="Show filtered image"/>
                                <state key="selected" title="Show original image"/>
                                <connections>
                                    <action selector="toggleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uL-hi-soc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gub-q9-fo4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Qj-rm-wIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0Y-vT-C70" secondAttribute="trailing" constant="63" id="8BG-ap-0NN"/>
                            <constraint firstItem="gub-q9-fo4" firstAttribute="top" secondItem="y0Y-vT-C70" secondAttribute="bottom" constant="24" id="DVQ-wy-ZVF"/>
                            <constraint firstItem="fQa-Eh-P8C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rux-aP-txM"/>
                            <constraint firstItem="y0Y-vT-C70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEw-8F-oN4"/>
                            <constraint firstItem="fQa-Eh-P8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aos-gH-4hT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQa-Eh-P8C" secondAttribute="trailing" constant="63" id="cQi-PE-Q4s"/>
                            <constraint firstItem="y0Y-vT-C70" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hBW-7Q-wol"/>
                            <constraint firstItem="y0Y-vT-C70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="oYe-7G-cW7"/>
                            <constraint firstItem="fQa-Eh-P8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="qMQ-aC-Xfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="y0Y-vT-C70" id="mbW-1R-Un0"/>
                        <outlet property="toggleButton" destination="gub-q9-fo4" id="lLr-hr-7Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
