<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer_UoT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-c8-FU1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-vT-C70">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-SV-1ln">
                                        <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-pg-JDb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y50-Us-Q1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                        <state key="normal" title="New Photo"/>
                                                        <state key="selected" title="Show original image"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-Es-sQh">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                                        <state key="normal" title="Filter"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-92-VcU">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Khf-La-wPS"/>
                                                        </constraints>
                                                        <state key="normal" title="Compare"/>
                                                        <connections>
                                                            <action selector="toggleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5P-B1-pRe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-Hc-mrt">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="hE9-cR-VkS"/>
                                                        </constraints>
                                                        <state key="normal" title="Share"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-xQ-xdg">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HLw-pg-JDb" firstAttribute="leading" secondItem="oKh-SV-1ln" secondAttribute="leading" id="EGF-MU-Yfd"/>
                                            <constraint firstAttribute="trailing" secondItem="HLw-pg-JDb" secondAttribute="trailing" id="VHc-6x-m6K"/>
                                            <constraint firstItem="HLw-pg-JDb" firstAttribute="top" secondItem="oKh-SV-1ln" secondAttribute="top" id="ffK-uY-ioe"/>
                                            <constraint firstAttribute="bottom" secondItem="HLw-pg-JDb" secondAttribute="bottom" id="jQB-3W-4TI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfz-c8-FU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="62e-Iz-TLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfz-c8-FU1" secondAttribute="bottom" id="IC3-hR-eK9"/>
                            <constraint firstItem="yfz-c8-FU1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MBE-uJ-Fo3"/>
                            <constraint firstAttribute="trailing" secondItem="yfz-c8-FU1" secondAttribute="trailing" id="vBL-d0-mNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="y0Y-vT-C70" id="mbW-1R-Un0"/>
                        <outlet property="toggleButton" destination="zNj-92-VcU" id="pVr-kf-Wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="359"/>
        </scene>
    </scenes>
</document>
